# rocking-aws-serverless

./: .gitignore  README.adoc  pom.xml
IaC/lambda/s01-v1-simple/: locals.tf  variables.tf
IaC/lambda/s01-v2-s3trigger/: bucket.tf  lambda-s02v2.tf  variables.tf
IaC/lambda/s01v1-simple/: data.tf  lambda-s01v1.tf  roles.tf
IaC/lambda/s01v2-s3trigger/: data.tf  locals.tf
IaC/lambda/s02v1-api-gateway-hello/: common-vars.tf  gateway-restapi-vars.tf  gateway-restapi.tf  lambda-data.tf  lambda-vars.tf  lambda.tf  outputs.tf  provider.tf  roles.tf
IaaS/lambda/s1v1/: data.tf  lambda-s01v1.tf  locals.tf
lambda-session01-v1/: pom.xml
lambda-session01-v1/src/main/docker/: Dockerfile.native-micro
lambda-session01-v1/src/main/java/com.inhouse.rocking.aws.serverless.session01/: AppFunction.java
lambda-session01-v1/src/main/java/com/inhouse/rocking/aws/serverless/session01/model/: MyResponsePojo.java
session01-v1/: pom.xml
session01-v1-simple/: pom.xml
session01-v1-simple/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar
session01-v1-simple/src/main/java/com.inhouse.rocking.aws.serverless.session01/: AppFunction.java
session01-v1-simple/src/main/java/com/inhouse/rocking/aws/serverless/session01/model/: MyResponsePojo.java
session01-v1/src/main/docker/: Dockerfile.native
session01-v1/src/main/java/com.inhouse.rocking.aws.serverless.session01/: AppFunction.java
session01-v1/src/main/java/com/inhouse/rocking/aws/serverless/session01/model/: MyRequestPojo.java
session01-v2-trigger/: pom.xml
session01-v2-trigger/src/main/java/com/inhouse/rocking/aws/serverless/session02/: AppFunction.java
session01-v2-trigger/src/main/java/com/inhouse/rocking/aws/serverless/session02/model/: MyRequestPojo.java  MyResponsePojo.java
